<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
  
    <title>daniels Portfolio</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
  
    <!-- Favicons -->
    <link href="assets/img/dforce.png" rel="icon">
    <link href="assets/img/dforce1.png" rel="apple-touch-icon">
  
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  
    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  
    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">
  
    <!-- =======================================================
    * Template Name: iPortfolio
    * Updated: Jan 29 2024 with Bootstrap v5.3.2
    * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
    * Author: BootstrapMade.com
    * License: https://bootstrapmade.com/license/
    ======================================================== -->
  </head>
  
  <body>
  
    <!-- ======= Mobile nav toggle button ======= -->
    <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>
  
    <!-- ======= Header ======= -->
    <header id="header">
      <div class="d-flex flex-column">
  
        <div class="profile">
          <img src="assets/img/pics4.jpg" alt="" class="img-fluid rounded-circle">
          <h1 class="text-light"><a href="index.html">Daniel Abhulimen Junior</a></h1>
          <div class="social-links mt-3 text-center">
            <a href="x.com/AbhulimenDaniel" class="twitter"><i class="bx bxl-twitter"></i></a>
            <a href="www.facebook.com/daniel.nice1?mibextid=ZbWKwL" class="facebook"><i class="bx bxl-facebook"></i></a>
            <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
            <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
            <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
          </div>
        </div>
  
        <nav id="navbar" class="nav-menu navbar">
          <ul>
            <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
            <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
            <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
            <li><a href="#services" class="nav-link scrollto"><i class="bx bx-server"></i> <span>Services</span></a></li>
            <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
          </ul>
        </nav><!-- .nav-menu -->
      </div>
    </header><!-- End Header -->
  
    <!-- ======= Hero Section ======= -->
    <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
      <div class="hero-container" data-aos="fade-in">
        <h1>Daniel Abhulimen Junior</h1>
        <p>I'm <span class="typed" data-typed-items="Designer, Developer, Freelancer, Social Media Manager"></span></p>
      </div>
    </section><!-- End Hero -->
  
    <main id="main">
  
      <!-- ======= About Section ======= -->
      <section id="about" class="about">
        <div class="container">
  
          <div class="section-title">
            <h2>About</h2>
            <p>With a passion for crafting engaging digital experiences, I am a versatile web developer, designer, <br>   
                 and freelancer committed to delivering high-quality solutions tailored to meet the unique needs of each project. <br> 
                 My expertise lies in creating visually stunning, user-friendly websites and applications that not only captivate audiences but also drive results..</p>
          </div>
  
          <div class="row">
            <div class="col-lg-4" data-aos="fade-right">
              <img src="assets/img/pics4.jpg" class="img-fluid" alt="">
            </div>
            <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
              <h3>UI/UX Designer &amp; Web Developer Social Media Manager.</h3>
             
              <div class="row">
                <div class="col-lg-6">
                  <ul>
                    <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>21 September 1992</span></li>
                    <li><i class="bi bi-chevron-right"></i> <strong>Website:</strong> <span>www.example.com</span></li>
                    <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+234 906 516 6718</span></li>
                    <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Abuja Nigeria</span></li>
                  </ul>
                </div>
                <div class="col-lg-6">
                  <ul>
                    <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>32</span></li>
                    <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>BSc</span></li>
                    <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>danielabulimen01@gmail.com</span></li>
                    <li><i class="bi bi-chevron-right"></i> <strong>Freelance:</strong> <span>Available</span></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
  
        </div>
      </section><!-- End About Section -->
  
      <!-- ======= Facts Section ======= -->
      <section id="facts" class="facts">
        <div class="container">
  
          <div class="section-title">
            <h2>Facts</h2>
            <p>Web development and Graphic design is a field that demands dedication and perseverance, often requiring developers to put in long hours of support and hard work to ensure the success of their projects. Here are some facts about the works and hours of support and hard work a developer typically does:</p>
  
          <div class="row no-gutters">
  
            <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up">
              <div class="count-box">
                <i class="bi bi-emoji-smile"></i>
                <span data-purecounter-start="0" data-purecounter-end="3" data-purecounter-duration="1" class="purecounter"></span>
                <p><strong>Happy Clients</strong> Satisfactory</p>
              </div>
            </div>
  
            <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="100">
              <div class="count-box">
                <i class="bi bi-journal-richtext"></i>
                <span data-purecounter-start="0" data-purecounter-end="5" data-purecounter-duration="1" class="purecounter"></span>
                <p><strong>Projects</strong> Carried out successfully</p>
              </div>
            </div>
  
            <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="200">
              <div class="count-box">
                <i class="bi bi-headset"></i>
                <span data-purecounter-start="0" data-purecounter-end="1453" data-purecounter-duration="1" class="purecounter"></span>
                <p><strong>Hours Of Support</strong> Unlimited hours of supports</p>
              </div>
            </div>
  
            <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="300">
              <div class="count-box">
                <i class="bi bi-people"></i>
                <span data-purecounter-start="0" data-purecounter-end="32" data-purecounter-duration="1" class="purecounter"></span>
                <p><strong>Hard Worker</strong> Efficiently</p>
              </div>
            </div>
  
          </div>
  
        </div>
      </section><!-- End Facts Section -->
  
      <!-- ======= Skills Section ======= -->
      <section id="skills" class="skills section-bg">
        <div class="container">
  
          <div class="section-title">
            <h2>Skills</h2>
            <p>Some of the skills  i possess with a great years of dedication and meeting up client needs in the global market and the fast emerging market of tech in Nigeria and global world at large</p>
          </div>
  
          <div class="row skills-content">
  
            <div class="col-lg-6" data-aos="fade-up">
  
              <div class="progress">
                <span class="skill">HTML <i class="val">100%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>
  
              <div class="progress">
                <span class="skill">CSS <i class="val">90%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>
  
              <div class="progress">
                <span class="skill">JavaScript <i class="val">75%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>
  
            </div>
  
            <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
  
              <div class="progress">
                <span class="skill">PHP <i class="val">80%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>
  
              <div class="progress">
                <span class="skill">WordPress/CMS <i class="val">90%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>
  
              <div class="progress">
                <span class="skill">Photoshop <i class="val">55%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>
  
            </div>
  
          </div>
  
        </div>
      </section><!-- End Skills Section -->
  
      <!-- ======= Resume Section ======= -->
      <section id="resume" class="resume">
        <div class="container">
  
          <div class="section-title">
            <h2>Resume</h2>
            <p>Dynamic and versatile professional with a diverse skill set encompassing graphic design, web development,   <br>  
                and social media management. With a strong creative eye and technical expertise, <br>
                 I excel in delivering visually stunning designs, building interactive websites, and <br>
                  implementing effective social media strategies to drive engagement and growth. Passionate <br>
                   about staying up-to-date with industry trends and continuously expanding my skill set to deliver innovative solutions.</p>
          </div>
  
          <div class="row">
            <div class="col-lg-6" data-aos="fade-up">
              <h3 class="resume-title">Sumary</h3>
              <div class="resume-item pb-0">
                <h4>Daniel Abhulimen Junior</h4>
                <p><em>Innovative and deadline-driven Graphic Designer with 3+ years of experience designing <br>
                     and developing user-centered digital/print marketing material from initial concept to final, <br>
                      polished deliverable with a fine touch of webpage that meet the need for SEO keyword.</em></p>
                <ul>
                  <li>FCT Abuja Nigeria</li>
                  <li>(234) 906-516-6718</li>
                  <li>danielabhulimen01@gmail.com</li>
                </ul>
              </div>
  
              <h3 class="resume-title">Education</h3>
              <div class="resume-item">
                <h4>Bachelor of Science &amp; Industrial Chemistry</h4>
                <h5>2011 - 2015</h5>
                <p><em>Ambrose Alli University Ekpoma Edo State</em></p>
                
              </div>
              <div class="resume-item">
                <h4>SSCE &amp; Graphic Design</h4>
                <h5>2010 - 2014</h5>
                <p><em>Government Secondary School NY Abuja</em></p>
                
              </div>
            </div>
            <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
              <h3 class="resume-title">Professional Experience</h3>
              <div class="resume-item">
                <h4> Graphic design specialist</h4>
                <h5>2019 - 2021</h5>
                <p><em>Marygold Concept FCT Abuja </em></p>
                <ul>
                  <li>Lead in the design, development, and implementation of the graphic, layout, and production communication materials</li>
                  <li>Delegate tasks to  members of the design team and provide counsel on all aspects of the project. </li>
                  <li>Supervise the assessment of all graphic materials in order to ensure quality and accuracy of the design</li>
                  <li>Oversee the efficient use of production project budgets ranging from $2,000 - $25,000</li>
                </ul>
              </div>
              <div class="resume-item">
                <h4>Graphic design specialist</h4>
                <h5>2021 - 2022</h5>
                <p><em>Cyforce Technology</em></p>
                <ul>
                  <li>Developed numerous marketing programs (logos, brochures,infographics, presentations, and advertisements).</li>
                  <li>Managed up to 5 projects or tasks at a given time while under pressure</li>
                  <li>Recommended and consulted with clients on the most appropriate graphic design</li>
                  <li>Created 4+ design presentations and proposals a month for clients and account managers</li>
                </ul>
              </div>
              <div class="resume-item">
                <h4>Web development intern</h4>
                <h5>2023 - present</h5>
                <p><em>Helpman Instittute of Continue Studies</em></p>
                <ul>
                  <li>Assisting Senior Developers: Work closely with experienced developers to learn best practices, coding standards, and project workflows. Assist in implementing features, fixing bugs, and optimizing code..</li>
                  <li>Frontend Development: Participate in the development of user-facing features using HTML, CSS, and JavaScript frameworks such as React.js or Vue.js. Help ensure that web applications are visually appealing, responsive, and accessible across different devices and browsers.</li>
                  <li>Backend Development: Gain exposure to server-side programming languages like Node.js, Python, or Ruby on Rails. Assist in building and maintaining databases, APIs, and server-side logic to support web applications.</li>
                  <li>Testing and Debugging: Learn how to conduct unit tests, integration tests, and end-to-end tests to identify and fix issues in web applications. Assist in debugging code and resolving technical issues reported by users or QA testers.</li>
                  <li>Documentation: Assist in documenting code, APIs, and project workflows to ensure that knowledge is effectively shared within the development team. Help maintain project documentation, including requirements, design specifications, and user guides.</li>
                  <li>Research and Learning: Stay updated on the latest trends, technologies, and frameworks in web development. Take advantage of learning opportunities provided by the organization, such as online courses, workshops, and conferences.</li>
                  <li>Version Control: Familiarize yourself with version control systems such as Git and learn how to collaborate with other developers by managing code repositories, branching, merging changes, and resolving conflicts.</li>
                </ul>
              </div>
            </div>
          </div>
  
        </div>
      </section><!-- End Resume Section -->
  
   
  
      <!-- ======= Services Section ======= -->
      <section id="services" class="services">
        <div class="container">
  
          <div class="section-title">
            <h2>Services</h2>
            <p>Some of the services we offer are as follow </p>
          </div>
  
          <div class="row">
            <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up">
              <div class="icon"><i class="bi bi-briefcase"></i></div>
              <h4 class="title"><a href="">Web development</a></h4>
              <p class="description">Web development encompasses the process of creating websites or web applications, ranging from simple static pages to complex dynamic platforms. </p>
            </div>
            <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
              <div class="icon"><i class="bi bi-card-checklist"></i></div>
              <h4 class="title"><a href="">Graphic Design</a></h4>
              <p class="description">Graphic design is the art and practice of visual communication that combines images, text, and other elements to convey messages or information effectively and aesthetically.</p>
            </div>
            <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">
              <div class="icon"><i class="bi bi-bar-chart"></i></div>
              <h4 class="title"><a href="">Social Media Manager</a></h4>
              <p class="description">A social media manager is a professional responsible for planning, implementing, and overseeing a company's presence on social media platforms.</p>
            </div>
            <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="300">
              <div class="icon"><i class="bi bi-binoculars"></i></div>
              <h4 class="title"><a href="">Freelance</a></h4>
              <p class="description">A freelancer is an individual who offers their services to clients on a contract basis, typically working independently rather than being employed by a single company</p>
            </div>
           
          </div>
  
        </div>
      </section><!-- End Services Section -->
  
      <!-- ======= Testimonials Section ======= -->
      <section id="testimonials" class="testimonials section-bg">
        <div class="container">
  
          <div class="section-title">
            <h2>Testimonials</h2>
            <p>Some of the testimonies from some of our client who have enjoy our services.</p>
          </div>
  
          <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
            <div class="swiper-wrapper">
  
              <div class="swiper-slide">
                <div class="testimonial-item" data-aos="fade-up">
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    I wanted to take a moment to express my sincere gratitude for the exceptional work you've done on our recent project. Your talent and creativity have truly exceeded our expectations, and I couldn't be more pleased with the results.

From the initial concept discussions to the final deliverables, you demonstrated a remarkable level of professionalism, attention to detail, and dedication to bringing our vision to life. Your ability to translate our ideas into visually stunning designs is nothing short of impressive.
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                  <img src="assets/img/testimonials/enejo (1).jpg" class="testimonial-img" alt="">
                  <h3>Enejo Franklin Gabriel</h3>
                  <h4>client</h4>
                </div>
              </div><!-- End testimonial item -->
  
              <div class="swiper-slide">
                <div class="testimonial-item" data-aos="fade-up" data-aos-delay="100">
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    The impact of your work has been felt across our organization, garnering praise from colleagues and clients alike. Your designs have helped elevate our brand and convey our message with clarity and sophistication.

Working with you has been an absolute pleasure, and I look forward to collaborating on future projects. I wholeheartedly recommend your services to anyone in need of professional graphic design expertise.
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                  <img src="assets/img/testimonials/rapture.JPG" class="testimonial-img" alt="">
                  <h3>Geofrey Matthew Baba</h3>
                  <h4>Manager House 99</h4>
                </div>
              </div><!-- End testimonial item -->
  
              <div class="swiper-slide">
                <div class="testimonial-item" data-aos="fade-up" data-aos-delay="200">
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    Thank you once again for your outstanding contributions to our project. Your talent and dedication have made a significant difference, and I am grateful for the opportunity to work with someone of your caliber.
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                  <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
                  <h3>Jena Karlis</h3>
                  <h4>Store Owner</h4>
                </div>
              </div><!-- End testimonial item -->
  
              <div class="swiper-slide">
                <div class="testimonial-item" data-aos="fade-up" data-aos-delay="300">
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    Not only did you deliver high-quality work within the agreed-upon timeline, but you also went above and beyond to ensure that every aspect of the design met our specifications and preferences. Your willingness to listen to feedback and make revisions until we were completely satisfied truly sets you apart as a top-notch graphic designer.
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                  <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">
                  <h3>Matt Brandon</h3>
                  <h4>Freelancer</h4>
                </div>
              </div><!-- End testimonial item -->
  
              <div class="swiper-slide">
                <div class="testimonial-item" data-aos="fade-up" data-aos-delay="400">
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    Thank you once again for your outstanding contributions to our project. Your talent and dedication have made a significant difference, and I am grateful for the opportunity to work with someone of your caliber.
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                  <img src="assets/img/testimonials/now.jpg" class="testimonial-img" alt="">
                  <h3>John Musa</h3>
                  <h4>Entrepreneur</h4>
                </div>
              </div><!-- End testimonial item -->
  
            </div>
            <div class="swiper-pagination"></div>
          </div>
  
        </div>
      </section><!-- End Testimonials Section -->
  
      <!-- ======= Contact Section ======= -->
      <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Contact</h2>
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        </div>

        <div class="row" data-aos="fade-in">

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>A108 Adam Street, New York, NY 535022</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>info@example.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>+1 5589 55488 55s</p>
              </div>

              <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12097.433213460943!2d-74.0062269!3d40.7101282!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb89d1fe6bc499443!2sDowntown+Conference+Center!5e0!3m2!1smk!2sbg!4v1539943755621" frameborder="0" style="border:0; width: 100%; height: 290px;" allowfullscreen></iframe>
            </div>

          </div>

          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="form-group col-md-6">
                  <label for="name">Your Name</label>
                  <input type="text" name="name" class="form-control" id="name" required>
                </div>
                <div class="form-group col-md-6">
                  <label for="name">Your Email</label>
                  <input type="email" class="form-control" name="email" id="email" required>
                </div>
              </div>
              <div class="form-group">
                <label for="name">Subject</label>
                <input type="text" class="form-control" name="subject" id="subject" required>
              </div>
              <div class="form-group">
                <label for="name">Message</label>
                <textarea class="form-control" name="message" rows="10" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
        
      </section><!-- End Contact Section -->
  
    </main><!-- End #main -->
  
    <!-- ======= Footer ======= -->
    <footer id="footer">
      <div class="container">
        <div class="copyright">
          &copy; Copyright <strong><span>danieldesign2024</span></strong>
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/ -->
          Designed by <a href="">danieldesign@2024</a>
        </div>
      </div>
    </footer><!-- End  Footer -->
  
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  
    <!-- Vendor JS Files -->
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/typed.js/typed.umd.js"></script>
    <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
  
    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
  
  </body>
  